[monitoring_hosts]
10.69.121.28 ansible_user=suraj01 ansible_ssh_private_key= ~/.ssh/authorized_keys ansible_become=true ansible_become_method=sudo

[all:vars]
ansible_python_interpreter=/usr/bin/python3 
